<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #container {
            width: auto;
            height: auto;
        }

        .navbar {
            font-family: cursive;
            display: flex;
            bottom: 0px;
            left: 0px;
            position: absolute;
            font-weight: bold;
        }

        .navbarul {
            list-style: none;
            display: flex;
            justify-content: center;
            position: relative;
        }

        .navlist {
            text-align: center;
            border: 1px solid black;
            padding: 10px;
            width: 260px;
            background-color: rgb(20, 161, 180);
        }

        a {
            text-decoration: none;
            color: white;
        }
        .feeds{
            border: 1px solid black;
            width: 1423px;
            height: 1000px;
        }
    </style>
</head>

<body>
    <div class="container">
<div class="feeds">Office feeds</div>

        <nav class="navbar">
            <ul class="navbarul">
                <li class="navlist"> <a href="">Home</a> </li>
                <li class="navlist"> <a href="">Profile</a> </li>
                <li class="navlist"> <a href="">Appraisal Form</a> </li>
                <li class="navlist"> <a href="">ASS Review</a> </li>
                <li class="navlist"> <a href="">Setting</a> </li>
            </ul>
        </nav>
    </div>
</body>

</html>